PORT = 5000
DB_URL=mongodb://localhost:27017/Pro_Auth_base
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_ACCESS_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dmtuz5@gmail.com
SMTP_PASSWORD=dfdlbydivpkmjwga
API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru/